@extends('layouts.moving.mobile.master')

@section('content')
	@include('moving.mobile.slide-1')
	@include('moving.mobile.slide-2')
	@include('moving.mobile.slide-3')
	@include('moving.mobile.slide-4')
	@include('moving.mobile.slide-5')
	@include('moving.mobile.slide-6')
	@include('moving.mobile.slide-7')
	@include('moving.mobile.slide-8')
	@include('moving.mobile.slide-9')
	@include('moving.mobile.slide-10')
	@include('moving.mobile.slide-11')
@endsection